# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "dune" {>= "3.22"}
  "ocaml"
  "miou"
  "h1"
  "logs"
  "ptime"
  "mtime"
  "hmap"
  "uri"
  "mirage-crypto-rng"
  "mirage-crypto-rng-miou-unix"
  "lokto_xchacha20"
  "yojson"
  "alcotest" {with-test}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
